#S3 location for athena cur query results temp storage
#Don't miss '/' at the end of path 
#Make sure your Lambda role has write/read permission to this path
CUR_Output_Location: s3://<bcuket>/Results/Path/

#CUR database name and table
CUR_DB: rightsizing.rightsizing

#CUR file name with suffix '.xlsx', which is sent as attachment via SES
CUR_Report_Name: cost_utilization_report.xlsx

#SES configuration
Region: eu-west-1
Subject: rightsizing
#i.e. 'john@example.com'
Sender: 'example@email.com'
#If there are mulitple recipients, seperate them by commas. i.e. 'john@example.com,alice@example.com'
Recipient: 'example@email.com'
#Mail body
Body_Text: "Hi,


Please find your Cost Utilization Report attached:

rightsizing



AWS Enterprise Support Team

"



#Note:
#1. Customize query string list as required
#2. The number of query strings is unfixed, you can add more query strings as you want
#3. The key name of each string (e.g. 'Cost_By_Service') is tab name in combined xlsx file (sent via SES)
#4. All variables(e.g. CUR_DB, CUR_YEAR) are replaced with real value in main function code automatically, and here're description:
      # CUR_DB - Athena CUR table name
      # CUR_YEAR - Current year 
      # CUR_MONTH - Current month
      # Since some queries require data in the recent three months, we need to get last month and previous last month dynamically,
      # CUR_OR_LAST_YEAR - If current month is Jan, this variable equals to CUR_YEAR-1. Otherwise, it equals to CUR_YEAR
      # LAST_MONTH - If current month is Jan, this variable equals to Dec. Otherwise, it equals to CUR_MONTH-1
      # LAST_YEAR - If current month is Jan or Feb, this variable equals to CUR_YEAR-1.Otherwise, it equals to CUR_YEAR
      # PRE_LAST_MONTH - If current month is Jan(or Feb), this variable equals to Nov(or Dec). Otherwise, t equals to CUR_MONTH-2

Query_String_List:
  - rightsizing: SELECT * FROM "rightsizing"."rightsize_view" 
